Dear Jostanley Ejike 🥰🥰

I Want A Man For Myself. Someone Who Can Love Me and My 4-Years Old Kid.

Please, You Don't Have To Be Rich. Just Be Caring and Loving.

Connect with me through the link below

👉 https://tinyurl.com/call-number-now

On My Part, I Will Sponsor Your Relocation To CANADA Where We Live. And I Promise To Be a Loyal Partner To You 🙏

If You Need More Details About Me, You Can Reach Out To Me Using The Buttons Below!👇👇

👉 https://tinyurl.com/call-number-now<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hello, World!</title>
  <style>
  body{
    background:purple;
  }
  #tat{
    margin:10px auto;
    width:300px;
  }
  #cast {
    width:350px;
    display:flex;
    align-item:center;
    justify-content:space-between;
    background:#edeef0;
    border-radius:30px;
    
  }
  #add{
    width:200px;
    height:35px;
    text-align:center;
    font-size:15px;
    font-weight:600;
    border-radius:10px;
    margin:5px;
    border:none;
    outline:none;
  }
  button {
    width:70px;
    height:50px;
    border-radius:20px;
    font-size:20px;
    background:red;
    color:white;
    
    border:none;
    outline:none;
    cursor:pointer;
  }
  #cla{
    width:320px;
    height:200px;
    background:white;
    overflow-Y:scroll;
  }
  ul li {
    margin:20px;
    font-size:20px;
    list-style-type: none;
    display:flex;
    justify-content:space-between;
    position:relative;
  }
  ul li::before {
    content:"";
    width:15px;
    height:15px;
    border-radius:50%;
    position:absolute;
    border:2px solid black;
    left:-30px;
  }
  ul li span{
      width:25px;
      height:25px;
      border-radius:10px;
      font-size:17px;
      border:2px solid black;
      text-align:center;
      padding-top:5px;
  }
  ul li span:hover {
    background:#adeef3;
  }
  ul li.checked{
    text-decoration:underline;
    color:green;
  }
  ul li.checked::before{
    width:15px;
    width:15px;
    border-radius:50%;
    position:absolute;
    left:-30px;
    background:green;
  }
 
  </style>
  
</head>
<body>
  <div id = "tat">
  <div id="cast">
    <input type="text" id="add" placeholder="add task">
    <button onclick="task()">add</button>
  </div>
    
     <ul id = "cla">
       
       <!-- <li class = "checked">good</li>
    <li>good</li> -->
  </ul>
  </div>
  <script>
  const star = document.getElementById("add");
  const cat = document.getElementById("cla");
   function task() {
     if (star.value == "") {
     alert("add task");
   } else {
     let li = document.createElement("li");
     li.innerHTML = star.value;
     cat.appendChild(li);
     let span = document.createElement("span");
     span.innerHTML = "x";
     li.appendChild(span);
       }
     star.value = "";
     savaData();
     showdata();
   }
  cat.addEventListener("click", function(e) {
 if(e.target.tagName  === "SPAN") {
   e.target.parentElement.remove();
   savaData();
   showdata();
 }
   else if(e.target.tagName === "LI") {
      e.target.classList.toggle("checked");
      saveData();
      showdata();
    }
  }),false;
  function saveData() {
    localStorage.setitem("data",cat.innerHTML);
  }
  function showdata() {
    cat.innerHTML = localStorage.getItem("data");
  }
  </script>
</body>
</html>
